name             = Dancer-Plugin-DBIC
version          = 0.14
author           = Al Newkirk <awncorp@cpan.org>
author           = Naveed Massjouni <naveedm9@gmail.com>
license          = Perl_5
copyright_holder = awncorp
copyright_year   = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereq]

DBIx::Class                 = 0
DBIx::Class::Schema::Loader = 0

